@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);
  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue: hsl(235, 16%, 14%);
  --Very-dark-black-blue: hsl(234, 17%, 12%);
}

body {
  font-family: "Red Hat Text", sans-serif;
  background: url("./bg-stars.svg") , var(--Very-dark-black-blue);
}

.hills{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: url("./pattern-hills.svg") center center/cover no-repeat;
}


.sci{
  position: absolute;
  bottom: 15%;
  left: calc(50% - 80px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i{
  font-size: 25px;
  color: #ccc;
  transition: all 0.4s ease;
  margin: 0 15px;
}

.sci a:hover i{
  color: var(--Soft-red);
}



.container{
  max-width: 900px;
  margin: 5rem auto;
  text-align: center;
}

.container .heading{
  color: var(--White);
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 2rem;
}

.container .cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


.card{
  position: relative;
  width: 100px;
  height: 100px;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.card p{
  position: absolute;
  top: 110%;
  color: var(--Grayish-blue);
  font-size: 12px;
  letter-spacing: 3px;
}

.card::after {
  content: ''; 
  position: absolute;
  top: 50%; 
  left: -4px; 
  width: 8px; 
  height: 8px; 
  background-color: var(--Very-dark-black-blue); 
  transform: translateY(-50%); 
  border-radius: 50%;
  z-index: 100;
}

.card::before {
  content: ''; 
  position: absolute;
  top: 50%; 
  right: -4px;
  width: 8px; 
  height: 8px; 
  background-color: var(--Very-dark-black-blue); 
  transform: translateY(-50%); 
  border-radius: 50%;
  z-index: 100;
}

.top-part,.bottom-part{
  position: absolute;
  width: 100%;
  height: 50%;
  background: var(--Dark-desaturated-blue);
}


.top-part{
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--Very-dark-black-blue);
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.bottom-part{
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.time{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1000;
  font-size: 40px;
  color: var(--Soft-red);
}

@media (max-width:600px){
  .container{
    margin: 1rem auto;
  }
}